[global_config]
  window_state = hidden
  scroll_tabbar = True
  sticky = True
  inactive_color_offset = 0.7567567567567568
[keybindings]
  insert_number = <Super>minus
  insert_padded = <Super>equal
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#1a5fb4"
    font = Source Code Pro 14
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff2a2a:#1eb664:#ffd700:#008eb6:#cd00cd:#00b5e8:#faebd7:#9a9996:#ff9f95:#00ff00:#ffff00:#3584e4:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    background_image = /home/will/Pictures/gigachadtransparent.png
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
